VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtYW5lbW9uZS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_GEMINI_API_KEY=AIzaSyCrmnFcnWZi0rDNvv-O8L_w-UsfmrFO9cs
CLERK_SECRET_KEY=sk_test_bWbBNBVRKCt8COPymAMs82Vz6z0NqBGwk27UaudHHU