MONGODB_URL=mongodb+srv://memmmeee:vy7pr11ra28@cluster0.rbqkk7t.mongodb.net/fieldp?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_USER_ID=user_2w8nigoBFpVdb84jTDdA3ATIJ6m

# CLERK_SECRET_KEY=sk_test_bWbBNBVRKCt8COPymAMs82Vz6z0NqBGwk27UaudHHU